# DDA

./: build.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/hit/dda/: AgentServiceAbility.java  MainAbility.java  MyApplication.java
entry/src/main/java/com/hit/dda/service/: MyProcessInfo.java  MySystemInfo.java  MySystemInfoMangerment.java  Result.java
entry/src/main/java/com/hit/dda/slice/: MainAbilitySlice.java
entry/src/main/java/com/hit/dda/utils/: DDASocket.java  HeartBeat.java  ThreadPoolUtil.java  ddiagent.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/layout/: ability_main.xml
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/hit/dda/: ExampleOhosTest.java
entry/src/test/java/com/hit/dda/: ExampleTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: dda.cer  dda.p12  ddaDebug.p7b  ddaDebug_provision_verified.json
