apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('D:\\test\\DDA\\key\\dda.p12')
            storePassword '00000019191F98FC5CC18881B601636B9C7B02B86460D1E1ADEA2092462052CD013B8FD123E653658A'
            keyAlias = 'dda'
            keyPassword '00000019A8D668ED058DF83B1FFB9E1F83B46EE475E3BE800F1107743D4DE27AAC38E3172C2B230423'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\key\\ddaDebug.p7b')
            certpath file('D:\\key\\dda.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:1.0.0.100'
}
decc {
    supportType = ['html', 'xml']
}
